# weather-history-app

./: .gitignore  AI_NOTES.md  README.md  WeatherAPI.slnx
frontend/weather-ui/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
frontend/weather-ui/src/: index.html  styles.scss
skills/iterations/: v1-design.md  v2-design.md
skills/prompts/: Architecture-prompt.md
src/Weather.Api/: Program.cs  Weather.Api.csproj  Weather.Api.http  appsettings.json  dates.txt
src/Weather.Api/Controllers/: WeatherController.cs
src/Weather.Api/Properties/: launchSettings.json
src/Weather.Application/: DependencyInjection.cs  Weather.Application.csproj
src/Weather.Application/DateParsing/: AbbreviatedMonthDateParsingStrategy.cs  CompositeDateParser.cs  DateParser.cs  LongMonthDateParsingStrategy.cs  SlashDateParsingStrategy.cs
src/Weather.Application/Weather/: IWeatherReportService.cs  WeatherEntryDto.cs  WeatherReportService.cs
src/Weather.Domain/Common/: Error.cs  Result.cs
src/Weather.Domain/Weather/: WeatherDataPoint.cs
src/Weather.Infrastructure/: DependencyInjection.cs  Weather.Infrastructure.csproj
src/Weather.Infrastructure/Configuration/: WeatherApiOptions.cs  WeatherStorageOptions.cs
src/Weather.Infrastructure/ExternalWeather/OpenMeteo/: OpenMeteoArchiveResponse.cs  OpenMeteoWeatherClient.cs
src/Weather.Infrastructure/Input/: FileDateFileReader.cs
src/Weather.Infrastructure/Persistence/: FileWeatherRepository.cs
src/Weather.Infrastructure/Serialization/: WeatherJsonSerializerOptions.cs
tests/Weather.Application.Tests/: Weather.Application.Tests.csproj
tests/Weather.Application.Tests/DateParsing/: CompositeDateParserTests.cs  DateParserTests.cs
tests/Weather.Application.Tests/Weather/: WeatherReportServiceTests.cs
tests/Weather.Infrastructure.Tests/: Weather.Infrastructure.Tests.csproj
(+20 files in other folders)
