<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weather.Application\Weather.Application.csproj" />
    <ProjectReference Include="..\Weather.Infrastructure\Weather.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="dates.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
